(kicad_sch (version 20230121) (generator eeschema)

  (uuid 42fa5506-2e43-4de3-8ee7-4da34ca69f75)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74HC595" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HC595" (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCMOS SR 3State" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit serial in/out Shift Register 3-State Outputs" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm* SOIC*5.3x10.2mm*P1.27mm* SOIC*7.5x10.3mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HC595_1_0"
        (pin tri_state line (at 10.16 7.62 180) (length 2.54)
          (name "QB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "~{SRCLR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "SRCLK" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "RCLK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -5.08 0) (length 2.54)
          (name "~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 10.16 0) (length 2.54)
          (name "SER" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 10.16 180) (length 2.54)
          (name "QA" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 5.08 180) (length 2.54)
          (name "QC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 2.54 180) (length 2.54)
          (name "QD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 0 180) (length 2.54)
          (name "QE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -2.54 180) (length 2.54)
          (name "QF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -5.08 180) (length 2.54)
          (name "QG" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 10.16 -7.62 180) (length 2.54)
          (name "QH" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -12.7 180) (length 2.54)
          (name "QH'" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HC595_1_1"
        (rectangle (start -7.62 12.7) (end 7.62 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 205.74 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 0037d7a8-c71b-46af-9ce0-d9bfbd11232e)
  )
  (junction (at 43.18 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 04f65c14-ab2c-4c07-9aa9-73139faa6347)
  )
  (junction (at 205.74 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 0a62067c-9efc-47bf-96e5-583595f8356d)
  )
  (junction (at 205.74 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 0d991f25-bc92-4c36-b9e9-36a6b096d0d0)
  )
  (junction (at 127 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 123504a9-a82b-4cb2-8fb5-a014864b28ad)
  )
  (junction (at 77.47 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 1831e090-97e0-4384-b600-c9cd170b4603)
  )
  (junction (at 121.92 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 215b9927-feed-4094-9e87-957c650c4efa)
  )
  (junction (at 86.36 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 278c6978-68f0-466d-b49e-c137aa52dff5)
  )
  (junction (at 205.74 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 2db627fb-b09e-467d-a905-557024db98a4)
  )
  (junction (at 64.77 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 32cb52e9-3b18-42d2-8c88-b100722e5e64)
  )
  (junction (at 95.25 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 3911f205-e168-4645-87ce-dcb4ee6cabaa)
  )
  (junction (at 43.18 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 4d5e8ccc-04ca-45b8-b098-f3e278cf37b1)
  )
  (junction (at 205.74 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 501c4628-08d3-49dd-a233-8b32bfabce09)
  )
  (junction (at 205.74 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 5347bbab-bb6c-476c-9e8b-d4d0730ca6cc)
  )
  (junction (at 205.74 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 5404c775-23a6-4798-8b70-fdd27456b15e)
  )
  (junction (at 205.74 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 7b01b3b2-ffca-4693-850c-0ebff50b7f18)
  )
  (junction (at 205.74 113.03) (diameter 0) (color 0 0 0 0)
    (uuid 7dc9cff2-2d0f-4a45-a339-6bc552b0d64d)
  )
  (junction (at 205.74 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 83059f63-e4d1-430a-b4c7-c6368f8f1233)
  )
  (junction (at 30.48 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 87556bb0-d5ce-4f5c-b57f-5903fa0fcc1c)
  )
  (junction (at 205.74 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 9e44b0b3-a164-4c37-a827-6cba1e72bfa3)
  )
  (junction (at 110.49 83.82) (diameter 0) (color 0 0 0 0)
    (uuid a4684e89-43a0-40d2-8ee2-80d836032737)
  )
  (junction (at 205.74 116.84) (diameter 0) (color 0 0 0 0)
    (uuid afdaceac-94f0-4aa7-b24b-01eacfe70718)
  )
  (junction (at 64.77 119.38) (diameter 0) (color 0 0 0 0)
    (uuid c2a17cfb-a2d9-414f-88ff-27142915ba80)
  )
  (junction (at 205.74 45.72) (diameter 0) (color 0 0 0 0)
    (uuid c665c30c-6763-4352-97ef-dd30f374c016)
  )
  (junction (at 88.9 83.82) (diameter 0) (color 0 0 0 0)
    (uuid cc7cbd87-b29b-4124-8e1c-387ad246c333)
  )
  (junction (at 54.61 100.33) (diameter 0) (color 0 0 0 0)
    (uuid d9d13d2a-b9ef-424e-8a7d-2f136e61b99e)
  )
  (junction (at 54.61 119.38) (diameter 0) (color 0 0 0 0)
    (uuid e49e5ed6-d840-4c16-b00f-c4e66ee30fbb)
  )
  (junction (at 118.11 49.53) (diameter 0) (color 0 0 0 0)
    (uuid e6324944-fe8b-4b17-a3ab-abf7d19d81e3)
  )
  (junction (at 205.74 102.87) (diameter 0) (color 0 0 0 0)
    (uuid f35d2aee-143b-4035-9954-22d341bb0e17)
  )
  (junction (at 30.48 100.33) (diameter 0) (color 0 0 0 0)
    (uuid f3bee3f0-ecde-425d-9849-b77a63f63664)
  )
  (junction (at 144.78 133.35) (diameter 0) (color 0 0 0 0)
    (uuid f48a110a-3845-43c1-bf73-6203ea0d003b)
  )
  (junction (at 77.47 100.33) (diameter 0) (color 0 0 0 0)
    (uuid fc3f1e8f-9a40-4775-aa53-81aa4be92029)
  )

  (wire (pts (xy 121.92 83.82) (xy 144.78 83.82))
    (stroke (width 0) (type default))
    (uuid 04081fc9-8215-43f1-9ce0-b30699903ac4)
  )
  (wire (pts (xy 154.94 50.8) (xy 163.83 50.8))
    (stroke (width 0) (type default))
    (uuid 05509fb6-9f03-4ea3-a302-ae7efc5e75d1)
  )
  (wire (pts (xy 158.75 97.79) (xy 170.18 97.79))
    (stroke (width 0) (type default))
    (uuid 05e87447-c43d-44e1-ae21-9ca604effd34)
  )
  (wire (pts (xy 134.62 38.1) (xy 102.87 38.1))
    (stroke (width 0) (type default))
    (uuid 06670e38-150e-45a5-85d7-ed188663183a)
  )
  (wire (pts (xy 191.77 113.03) (xy 205.74 113.03))
    (stroke (width 0) (type default))
    (uuid 0c94209a-5deb-455a-9021-0c939fb1b520)
  )
  (wire (pts (xy 83.82 83.82) (xy 86.36 83.82))
    (stroke (width 0) (type default))
    (uuid 1069bde4-963b-44e9-99bf-0fd70ebcb34e)
  )
  (wire (pts (xy 154.94 48.26) (xy 165.1 48.26))
    (stroke (width 0) (type default))
    (uuid 11dd6d42-a05f-4478-a59e-42d4f15be527)
  )
  (wire (pts (xy 162.56 53.34) (xy 162.56 60.96))
    (stroke (width 0) (type default))
    (uuid 12fc6f00-c4ad-4c2a-b849-3f94cc8df197)
  )
  (wire (pts (xy 177.8 123.19) (xy 184.15 123.19))
    (stroke (width 0) (type default))
    (uuid 170e2b83-40ce-4514-b4b9-b43797a49166)
  )
  (wire (pts (xy 133.35 113.03) (xy 125.73 113.03))
    (stroke (width 0) (type default))
    (uuid 17200558-489e-4ddd-a67d-bf5c3439fd8d)
  )
  (wire (pts (xy 154.94 53.34) (xy 162.56 53.34))
    (stroke (width 0) (type default))
    (uuid 17fa789d-162f-4393-bfde-2739e88d541e)
  )
  (wire (pts (xy 162.56 60.96) (xy 170.18 60.96))
    (stroke (width 0) (type default))
    (uuid 1802bf63-e57f-4985-9216-aabeadef0a67)
  )
  (wire (pts (xy 161.29 66.04) (xy 170.18 66.04))
    (stroke (width 0) (type default))
    (uuid 19b00f71-a992-4338-88aa-912bb14b3265)
  )
  (wire (pts (xy 177.8 45.72) (xy 184.15 45.72))
    (stroke (width 0) (type default))
    (uuid 1ab96cf6-0dce-4dee-93f0-cba7bcefb78e)
  )
  (wire (pts (xy 191.77 55.88) (xy 205.74 55.88))
    (stroke (width 0) (type default))
    (uuid 1b0f187b-4ac1-483e-ac0d-53ea626cd02e)
  )
  (wire (pts (xy 156.21 128.27) (xy 156.21 115.57))
    (stroke (width 0) (type default))
    (uuid 1d27130d-efbe-49c5-aab3-2ed6bfcabe95)
  )
  (wire (pts (xy 21.59 87.63) (xy 31.75 87.63))
    (stroke (width 0) (type default))
    (uuid 1dc4921c-829c-46e7-a59e-d4b854910866)
  )
  (wire (pts (xy 205.74 97.79) (xy 205.74 102.87))
    (stroke (width 0) (type default))
    (uuid 1de87151-0935-49ea-b58a-b5867d214d5a)
  )
  (wire (pts (xy 121.92 53.34) (xy 121.92 83.82))
    (stroke (width 0) (type default))
    (uuid 20bfa9d3-29f0-4802-811d-d2a143121676)
  )
  (wire (pts (xy 154.94 38.1) (xy 158.75 38.1))
    (stroke (width 0) (type default))
    (uuid 20c57fd8-8b1e-4d7b-8d5c-b9e4ab2c07b4)
  )
  (wire (pts (xy 144.78 133.35) (xy 153.67 133.35))
    (stroke (width 0) (type default))
    (uuid 227f3dc7-7083-4ab8-88d6-e1b5caf67e70)
  )
  (wire (pts (xy 64.77 100.33) (xy 66.04 100.33))
    (stroke (width 0) (type default))
    (uuid 24b691a4-0484-4f75-b5da-242cc4b6126b)
  )
  (wire (pts (xy 129.54 105.41) (xy 133.35 105.41))
    (stroke (width 0) (type default))
    (uuid 26b09745-deea-433d-9464-24ee1d396a5a)
  )
  (wire (pts (xy 177.8 50.8) (xy 184.15 50.8))
    (stroke (width 0) (type default))
    (uuid 29bf2a9b-5b89-4e00-8db1-b600af7c7dda)
  )
  (wire (pts (xy 128.27 50.8) (xy 134.62 50.8))
    (stroke (width 0) (type default))
    (uuid 29d76e5d-5c7d-4275-a690-454bf3bd888f)
  )
  (wire (pts (xy 133.35 102.87) (xy 127 102.87))
    (stroke (width 0) (type default))
    (uuid 2c024228-065e-4f84-8907-987cd4ae3a25)
  )
  (wire (pts (xy 153.67 100.33) (xy 158.75 100.33))
    (stroke (width 0) (type default))
    (uuid 2c8e71aa-c692-4d52-b4ca-7d8d4db5c1ae)
  )
  (wire (pts (xy 153.67 115.57) (xy 156.21 115.57))
    (stroke (width 0) (type default))
    (uuid 2d1139c1-6cb2-4ebb-a278-13a3bb99ecf5)
  )
  (wire (pts (xy 29.21 100.33) (xy 30.48 100.33))
    (stroke (width 0) (type default))
    (uuid 2dad31f8-000c-4cf1-af1d-74666b80167b)
  )
  (wire (pts (xy 118.11 49.53) (xy 128.27 49.53))
    (stroke (width 0) (type default))
    (uuid 31b9b9b5-b6f2-4b2f-833a-45caf6662445)
  )
  (wire (pts (xy 127 102.87) (xy 127 43.18))
    (stroke (width 0) (type default))
    (uuid 321df478-7ca8-45f1-a4a3-74c58028bd40)
  )
  (wire (pts (xy 158.75 100.33) (xy 158.75 97.79))
    (stroke (width 0) (type default))
    (uuid 323e5503-d272-4186-a614-3f4b99470db1)
  )
  (wire (pts (xy 160.02 110.49) (xy 153.67 110.49))
    (stroke (width 0) (type default))
    (uuid 3400aeeb-bf69-4dcf-80bd-f16a8dc8b41a)
  )
  (wire (pts (xy 191.77 45.72) (xy 205.74 45.72))
    (stroke (width 0) (type default))
    (uuid 362f4d24-7ba0-4db7-8081-a1c0ba3f8042)
  )
  (wire (pts (xy 165.1 105.41) (xy 153.67 105.41))
    (stroke (width 0) (type default))
    (uuid 39ecd1b2-5ede-4309-9879-eff92715870f)
  )
  (wire (pts (xy 162.56 113.03) (xy 170.18 113.03))
    (stroke (width 0) (type default))
    (uuid 3dcc66df-a218-4030-bd6a-9078ed01fda1)
  )
  (wire (pts (xy 86.36 77.47) (xy 86.36 83.82))
    (stroke (width 0) (type default))
    (uuid 42315cbe-da54-436c-aa55-02bfd0f73648)
  )
  (wire (pts (xy 88.9 77.47) (xy 88.9 83.82))
    (stroke (width 0) (type default))
    (uuid 42992b66-2902-417f-9c24-a1a4a9b17b24)
  )
  (wire (pts (xy 177.8 35.56) (xy 184.15 35.56))
    (stroke (width 0) (type default))
    (uuid 43908702-f57d-45e3-ad7f-a233190028b5)
  )
  (wire (pts (xy 165.1 107.95) (xy 165.1 105.41))
    (stroke (width 0) (type default))
    (uuid 45c8972d-2a8c-4e2f-bd65-be06dc7cf3df)
  )
  (wire (pts (xy 19.05 119.38) (xy 19.05 52.07))
    (stroke (width 0) (type default))
    (uuid 462e065b-92fb-46bc-bf8d-285d8ed59198)
  )
  (wire (pts (xy 205.74 30.48) (xy 205.74 35.56))
    (stroke (width 0) (type default))
    (uuid 46e87723-1c17-4be1-a4ab-90073d701e52)
  )
  (wire (pts (xy 97.79 109.22) (xy 95.25 109.22))
    (stroke (width 0) (type default))
    (uuid 47ba799f-de12-4c6d-941a-9a6c6cc537d6)
  )
  (wire (pts (xy 162.56 35.56) (xy 170.18 35.56))
    (stroke (width 0) (type default))
    (uuid 47e8b439-6124-4fe4-9c98-d7a66a548a83)
  )
  (wire (pts (xy 153.67 120.65) (xy 153.67 133.35))
    (stroke (width 0) (type default))
    (uuid 49862038-112e-4a43-aa10-50184a90311c)
  )
  (wire (pts (xy 77.47 100.33) (xy 77.47 106.68))
    (stroke (width 0) (type default))
    (uuid 4a88ec32-7dfb-41f4-9201-2ae9dc19dc2e)
  )
  (wire (pts (xy 205.74 123.19) (xy 205.74 128.27))
    (stroke (width 0) (type default))
    (uuid 4b4e8cca-c73d-46e0-af1c-906f179301e8)
  )
  (wire (pts (xy 83.82 77.47) (xy 83.82 83.82))
    (stroke (width 0) (type default))
    (uuid 4d579174-3794-4aae-95f5-b77d7adf4cb3)
  )
  (wire (pts (xy 154.94 40.64) (xy 162.56 40.64))
    (stroke (width 0) (type default))
    (uuid 516eeb26-16da-4924-a680-6c21ca73890d)
  )
  (wire (pts (xy 19.05 52.07) (xy 73.66 52.07))
    (stroke (width 0) (type default))
    (uuid 522a89f7-f28e-4172-9a1c-fb3f6019412f)
  )
  (wire (pts (xy 170.18 118.11) (xy 160.02 118.11))
    (stroke (width 0) (type default))
    (uuid 52db7ebd-e5ea-4fb2-9101-cf2ba10a173f)
  )
  (wire (pts (xy 205.74 35.56) (xy 205.74 40.64))
    (stroke (width 0) (type default))
    (uuid 542dd429-5cd3-4d4e-886d-bd10ad53287f)
  )
  (wire (pts (xy 158.75 30.48) (xy 170.18 30.48))
    (stroke (width 0) (type default))
    (uuid 5448045e-422a-475f-8bb9-248ae97d6482)
  )
  (wire (pts (xy 99.06 49.53) (xy 118.11 49.53))
    (stroke (width 0) (type default))
    (uuid 553bab6c-b9cb-4a77-bed3-cbabb17af36e)
  )
  (wire (pts (xy 110.49 83.82) (xy 121.92 83.82))
    (stroke (width 0) (type default))
    (uuid 569fc366-024e-47aa-86c8-f51c6c18bd93)
  )
  (wire (pts (xy 95.25 100.33) (xy 95.25 109.22))
    (stroke (width 0) (type default))
    (uuid 5af6cd8e-375b-4420-b1a6-1edde13067f4)
  )
  (wire (pts (xy 191.77 102.87) (xy 205.74 102.87))
    (stroke (width 0) (type default))
    (uuid 5b3f5b60-c48b-4864-b77d-dff4e810fb1c)
  )
  (wire (pts (xy 170.18 107.95) (xy 165.1 107.95))
    (stroke (width 0) (type default))
    (uuid 5bf89920-0de6-4482-9af5-7d3aa8bc274e)
  )
  (wire (pts (xy 177.8 55.88) (xy 184.15 55.88))
    (stroke (width 0) (type default))
    (uuid 5e990c40-e57c-4255-bf56-431b35280fed)
  )
  (wire (pts (xy 153.67 102.87) (xy 170.18 102.87))
    (stroke (width 0) (type default))
    (uuid 60ecd5f1-a23d-4221-afd7-206c3667e053)
  )
  (wire (pts (xy 63.5 100.33) (xy 64.77 100.33))
    (stroke (width 0) (type default))
    (uuid 61b93aba-cb26-4b51-8d3b-6f0e614bfdeb)
  )
  (wire (pts (xy 111.76 43.18) (xy 127 43.18))
    (stroke (width 0) (type default))
    (uuid 61d3c619-2820-4d52-a6ca-41245b28ea32)
  )
  (wire (pts (xy 95.25 119.38) (xy 95.25 109.22))
    (stroke (width 0) (type default))
    (uuid 6376bf60-befa-46f0-abfc-fad436ca39cd)
  )
  (wire (pts (xy 165.1 48.26) (xy 165.1 50.8))
    (stroke (width 0) (type default))
    (uuid 6bff18a7-286e-420b-b70a-6856c259c105)
  )
  (wire (pts (xy 205.74 54.61) (xy 213.36 54.61))
    (stroke (width 0) (type default))
    (uuid 6c7b1e5e-4f40-4fbd-a2e0-4bf660f353a3)
  )
  (wire (pts (xy 133.35 110.49) (xy 118.11 110.49))
    (stroke (width 0) (type default))
    (uuid 6cd4a92f-b5c5-458f-a989-539fe99814db)
  )
  (wire (pts (xy 162.56 107.95) (xy 162.56 113.03))
    (stroke (width 0) (type default))
    (uuid 70e4e15a-3161-470a-87aa-197be47acc49)
  )
  (wire (pts (xy 30.48 119.38) (xy 43.18 119.38))
    (stroke (width 0) (type default))
    (uuid 72004428-f891-417a-b5d9-225a84fe0198)
  )
  (wire (pts (xy 30.48 100.33) (xy 30.48 109.22))
    (stroke (width 0) (type default))
    (uuid 733271b9-acff-48b2-84f5-3d8f97b12078)
  )
  (wire (pts (xy 191.77 97.79) (xy 205.74 97.79))
    (stroke (width 0) (type default))
    (uuid 753643c8-ac0e-4dc9-8c6a-c97cacb3fa0d)
  )
  (wire (pts (xy 191.77 123.19) (xy 205.74 123.19))
    (stroke (width 0) (type default))
    (uuid 75b52685-5284-49b4-8d0e-3cd7c8d81a7d)
  )
  (wire (pts (xy 99.06 46.99) (xy 111.76 46.99))
    (stroke (width 0) (type default))
    (uuid 76656cad-7222-407f-ad50-1a4fdabff88e)
  )
  (wire (pts (xy 205.74 116.84) (xy 213.36 116.84))
    (stroke (width 0) (type default))
    (uuid 79d3d9bf-6684-4341-8077-9f49578ff14c)
  )
  (wire (pts (xy 167.64 40.64) (xy 167.64 43.18))
    (stroke (width 0) (type default))
    (uuid 7a9fef72-f7e5-44c2-9289-d2260c9f3293)
  )
  (wire (pts (xy 19.05 119.38) (xy 30.48 119.38))
    (stroke (width 0) (type default))
    (uuid 7c62d500-9a07-4d13-89c2-a499a1329784)
  )
  (wire (pts (xy 177.8 113.03) (xy 184.15 113.03))
    (stroke (width 0) (type default))
    (uuid 7d7ed076-c931-4b65-87e3-3a54055ac893)
  )
  (wire (pts (xy 88.9 100.33) (xy 95.25 100.33))
    (stroke (width 0) (type default))
    (uuid 7e2dd031-6229-45d8-8e24-9c2777811f4b)
  )
  (wire (pts (xy 177.8 128.27) (xy 184.15 128.27))
    (stroke (width 0) (type default))
    (uuid 7f846688-4b77-42cb-9ccf-c6d908fb4b57)
  )
  (wire (pts (xy 30.48 100.33) (xy 31.75 100.33))
    (stroke (width 0) (type default))
    (uuid 81360844-0f65-4b3c-9072-67bee68881b6)
  )
  (wire (pts (xy 177.8 107.95) (xy 184.15 107.95))
    (stroke (width 0) (type default))
    (uuid 823bdb87-bdae-4fbe-b6a7-a236ef38ee30)
  )
  (wire (pts (xy 154.94 43.18) (xy 167.64 43.18))
    (stroke (width 0) (type default))
    (uuid 8431efea-f56a-4f69-a368-d7b704fe70d5)
  )
  (wire (pts (xy 191.77 50.8) (xy 205.74 50.8))
    (stroke (width 0) (type default))
    (uuid 84a77c41-5c37-45b1-a01d-eb2ca1315ec2)
  )
  (wire (pts (xy 52.07 100.33) (xy 54.61 100.33))
    (stroke (width 0) (type default))
    (uuid 85ccc1af-14fd-4b60-80fe-89b5987a5fe2)
  )
  (wire (pts (xy 177.8 97.79) (xy 184.15 97.79))
    (stroke (width 0) (type default))
    (uuid 87c7e923-58b8-4b5b-8b53-71fef4b37172)
  )
  (wire (pts (xy 205.74 45.72) (xy 205.74 50.8))
    (stroke (width 0) (type default))
    (uuid 8d39504f-7703-4de3-b372-4e9fbe922831)
  )
  (wire (pts (xy 191.77 66.04) (xy 205.74 66.04))
    (stroke (width 0) (type default))
    (uuid 8ec64f89-d767-4fc9-af89-b420fbb8e446)
  )
  (wire (pts (xy 54.61 100.33) (xy 54.61 109.22))
    (stroke (width 0) (type default))
    (uuid 9333302d-24ba-40c5-8868-d4975b43a860)
  )
  (wire (pts (xy 77.47 100.33) (xy 81.28 100.33))
    (stroke (width 0) (type default))
    (uuid 9507c9d9-275c-4dcb-9a1b-ff13932d5a95)
  )
  (wire (pts (xy 205.74 50.8) (xy 205.74 54.61))
    (stroke (width 0) (type default))
    (uuid 961a870e-8adf-4b12-9352-ce18bbe160c8)
  )
  (wire (pts (xy 64.77 119.38) (xy 77.47 119.38))
    (stroke (width 0) (type default))
    (uuid 96980654-1e89-4a8b-aca3-837ead844262)
  )
  (wire (pts (xy 133.35 88.9) (xy 133.35 97.79))
    (stroke (width 0) (type default))
    (uuid 99975fdb-bda0-42e7-9bd8-0cb3a76f5659)
  )
  (wire (pts (xy 43.18 109.22) (xy 43.18 100.33))
    (stroke (width 0) (type default))
    (uuid 999ec639-e9a0-485b-abe8-cb197c0b48e0)
  )
  (wire (pts (xy 177.8 92.71) (xy 184.15 92.71))
    (stroke (width 0) (type default))
    (uuid 99d54f2d-91e3-48be-b04e-aafd2390f574)
  )
  (wire (pts (xy 191.77 60.96) (xy 205.74 60.96))
    (stroke (width 0) (type default))
    (uuid 9b1a7526-6563-4641-bc30-256e9e722bbf)
  )
  (wire (pts (xy 153.67 113.03) (xy 158.75 113.03))
    (stroke (width 0) (type default))
    (uuid 9b53f1ea-68ac-4661-b463-1459dbf6e00f)
  )
  (wire (pts (xy 39.37 100.33) (xy 43.18 100.33))
    (stroke (width 0) (type default))
    (uuid 9c07f991-3ec2-4990-acad-a72d8e4a78e4)
  )
  (wire (pts (xy 191.77 35.56) (xy 205.74 35.56))
    (stroke (width 0) (type default))
    (uuid 9cd25e7c-bfd4-4780-a14e-adc5f662fb3e)
  )
  (wire (pts (xy 177.8 30.48) (xy 184.15 30.48))
    (stroke (width 0) (type default))
    (uuid 9d5e7576-9f7a-40f3-aff1-01bd0c43c144)
  )
  (wire (pts (xy 154.94 55.88) (xy 161.29 55.88))
    (stroke (width 0) (type default))
    (uuid 9ec2bff8-4823-4aa5-b11b-09830eb4d863)
  )
  (wire (pts (xy 143.51 125.73) (xy 143.51 133.35))
    (stroke (width 0) (type default))
    (uuid a13e303d-070a-4634-9ba0-ae48af6f333c)
  )
  (wire (pts (xy 158.75 38.1) (xy 158.75 30.48))
    (stroke (width 0) (type default))
    (uuid a37f5eb3-8fbd-4619-aea4-8a857e5bf31e)
  )
  (wire (pts (xy 205.74 107.95) (xy 205.74 113.03))
    (stroke (width 0) (type default))
    (uuid a4892db8-f54b-41d2-b137-eb1b798a2e3b)
  )
  (wire (pts (xy 73.66 100.33) (xy 77.47 100.33))
    (stroke (width 0) (type default))
    (uuid ab04e081-f01b-4e72-8cfb-db5ab921832f)
  )
  (wire (pts (xy 205.74 54.61) (xy 205.74 55.88))
    (stroke (width 0) (type default))
    (uuid ab14abdc-437c-4d20-9d4d-b5a7c425eafd)
  )
  (wire (pts (xy 163.83 50.8) (xy 163.83 55.88))
    (stroke (width 0) (type default))
    (uuid ac1bc390-b195-48e8-a076-9af6aec28a10)
  )
  (wire (pts (xy 110.49 83.82) (xy 110.49 88.9))
    (stroke (width 0) (type default))
    (uuid b171716e-2e0a-4e13-ae58-0032f0b74626)
  )
  (wire (pts (xy 177.8 102.87) (xy 184.15 102.87))
    (stroke (width 0) (type default))
    (uuid b2fb32ba-4f26-4214-9dd0-e23b9b84161b)
  )
  (wire (pts (xy 205.74 92.71) (xy 205.74 97.79))
    (stroke (width 0) (type default))
    (uuid b4cc5088-b811-48a8-ad02-a6792e41faf3)
  )
  (wire (pts (xy 158.75 113.03) (xy 158.75 123.19))
    (stroke (width 0) (type default))
    (uuid b787d1c6-7d7c-4b2e-adf9-5cdcf66b4a9d)
  )
  (wire (pts (xy 177.8 60.96) (xy 184.15 60.96))
    (stroke (width 0) (type default))
    (uuid b834cea0-ddcc-4b5a-8ade-4547b9cea38e)
  )
  (wire (pts (xy 43.18 119.38) (xy 54.61 119.38))
    (stroke (width 0) (type default))
    (uuid b9f3f597-9fdd-473a-a1d4-0fb65dbe5693)
  )
  (wire (pts (xy 205.74 116.84) (xy 205.74 118.11))
    (stroke (width 0) (type default))
    (uuid ba839df0-be25-4035-bb41-b128f6cffd06)
  )
  (wire (pts (xy 154.94 45.72) (xy 170.18 45.72))
    (stroke (width 0) (type default))
    (uuid bc1d074c-8c0c-437c-85ce-c7144bd7cccf)
  )
  (wire (pts (xy 31.75 87.63) (xy 31.75 85.09))
    (stroke (width 0) (type default))
    (uuid bd79c87f-6c9c-41d3-b84b-12391d3c1d6d)
  )
  (wire (pts (xy 191.77 30.48) (xy 205.74 30.48))
    (stroke (width 0) (type default))
    (uuid c004700b-a106-4665-b872-0a06cdcb2df0)
  )
  (wire (pts (xy 128.27 49.53) (xy 128.27 50.8))
    (stroke (width 0) (type default))
    (uuid c09eb0b8-85e0-4616-ba66-b77cb074648e)
  )
  (wire (pts (xy 154.94 88.9) (xy 133.35 88.9))
    (stroke (width 0) (type default))
    (uuid c0b5e861-2f48-4ad5-898a-6569bf647945)
  )
  (wire (pts (xy 144.78 66.04) (xy 144.78 83.82))
    (stroke (width 0) (type default))
    (uuid c0e3531a-dbd8-4036-8e43-6247b7fdeab5)
  )
  (wire (pts (xy 77.47 119.38) (xy 80.01 119.38))
    (stroke (width 0) (type default))
    (uuid c1f3fbeb-66e0-4cf8-812e-320f0103cad6)
  )
  (wire (pts (xy 77.47 116.84) (xy 77.47 119.38))
    (stroke (width 0) (type default))
    (uuid c2cc3de8-97f8-47b6-84da-529b98980053)
  )
  (wire (pts (xy 177.8 118.11) (xy 184.15 118.11))
    (stroke (width 0) (type default))
    (uuid c45ef340-e284-4fcd-b230-c1d4a8e8dc93)
  )
  (wire (pts (xy 191.77 40.64) (xy 205.74 40.64))
    (stroke (width 0) (type default))
    (uuid c8680eb8-e4aa-4859-b7a8-d8a4a0f63a9b)
  )
  (wire (pts (xy 158.75 123.19) (xy 170.18 123.19))
    (stroke (width 0) (type default))
    (uuid c927505b-6ac7-435c-9b8a-a6b48aca4a31)
  )
  (wire (pts (xy 88.9 83.82) (xy 110.49 83.82))
    (stroke (width 0) (type default))
    (uuid ced769f1-3fee-44ba-a642-52810a32815b)
  )
  (wire (pts (xy 163.83 55.88) (xy 170.18 55.88))
    (stroke (width 0) (type default))
    (uuid cf1e0935-e38a-472b-9659-198d92fad205)
  )
  (wire (pts (xy 21.59 100.33) (xy 21.59 87.63))
    (stroke (width 0) (type default))
    (uuid cf5c3a5a-a8d4-48bd-bb5c-3b3648ac0df0)
  )
  (wire (pts (xy 43.18 100.33) (xy 44.45 100.33))
    (stroke (width 0) (type default))
    (uuid cff1afc8-5307-46a5-be45-21e558db29e7)
  )
  (wire (pts (xy 86.36 83.82) (xy 88.9 83.82))
    (stroke (width 0) (type default))
    (uuid d16aa397-1760-4451-b0c2-e275b0935039)
  )
  (wire (pts (xy 205.74 40.64) (xy 205.74 45.72))
    (stroke (width 0) (type default))
    (uuid d4aacf8d-6af1-4154-88b7-e306b5ef24d2)
  )
  (wire (pts (xy 54.61 119.38) (xy 64.77 119.38))
    (stroke (width 0) (type default))
    (uuid d5c9c47e-c8cd-40d2-86da-94e20fd6d236)
  )
  (wire (pts (xy 167.64 40.64) (xy 170.18 40.64))
    (stroke (width 0) (type default))
    (uuid d5d90c42-4b80-459c-bbc2-1eaf35a03024)
  )
  (wire (pts (xy 157.48 97.79) (xy 157.48 92.71))
    (stroke (width 0) (type default))
    (uuid d6afae55-0346-4ba5-b34c-d61edf49de9d)
  )
  (wire (pts (xy 165.1 50.8) (xy 170.18 50.8))
    (stroke (width 0) (type default))
    (uuid d70e4dce-059e-46e8-ac99-ad9e54363d9e)
  )
  (wire (pts (xy 177.8 66.04) (xy 184.15 66.04))
    (stroke (width 0) (type default))
    (uuid d81505e9-32b8-450a-b137-1d8f544b4e57)
  )
  (wire (pts (xy 205.74 60.96) (xy 205.74 66.04))
    (stroke (width 0) (type default))
    (uuid d9a6cce1-c3e0-4f59-8f6d-cbeb94a2155e)
  )
  (wire (pts (xy 102.87 38.1) (xy 102.87 44.45))
    (stroke (width 0) (type default))
    (uuid da420c4a-5eb4-4726-8cf0-052ca6a05052)
  )
  (wire (pts (xy 64.77 100.33) (xy 64.77 109.22))
    (stroke (width 0) (type default))
    (uuid db4d6e9f-1e6b-4afe-8613-54b107716279)
  )
  (wire (pts (xy 143.51 133.35) (xy 144.78 133.35))
    (stroke (width 0) (type default))
    (uuid dc3b0c9b-6a3f-4507-b776-66b6306fd6e8)
  )
  (wire (pts (xy 177.8 40.64) (xy 184.15 40.64))
    (stroke (width 0) (type default))
    (uuid dd6b5458-af2c-4e5f-be0c-760e0006ee90)
  )
  (wire (pts (xy 157.48 92.71) (xy 170.18 92.71))
    (stroke (width 0) (type default))
    (uuid e11fd11f-3f78-4345-8d19-1d862c2d1942)
  )
  (wire (pts (xy 161.29 55.88) (xy 161.29 66.04))
    (stroke (width 0) (type default))
    (uuid e15ca789-1321-478d-a775-1c8489a2ea56)
  )
  (wire (pts (xy 118.11 110.49) (xy 118.11 49.53))
    (stroke (width 0) (type default))
    (uuid e1e61beb-4285-4c87-a7af-4a5f06e1b338)
  )
  (wire (pts (xy 153.67 97.79) (xy 157.48 97.79))
    (stroke (width 0) (type default))
    (uuid e4dfc02a-db65-48e9-a9be-357d6103473c)
  )
  (wire (pts (xy 205.74 113.03) (xy 205.74 116.84))
    (stroke (width 0) (type default))
    (uuid e6becedf-f42e-4f9a-8626-8ad22143d3e3)
  )
  (wire (pts (xy 154.94 60.96) (xy 154.94 88.9))
    (stroke (width 0) (type default))
    (uuid e9f40dd6-a5b6-4b90-9527-2ec7bb3dceac)
  )
  (wire (pts (xy 160.02 118.11) (xy 160.02 110.49))
    (stroke (width 0) (type default))
    (uuid ea964050-e1cc-42a9-846b-c1ab411063ce)
  )
  (wire (pts (xy 125.73 113.03) (xy 125.73 129.54))
    (stroke (width 0) (type default))
    (uuid eac77848-ad5d-4883-816e-efa079518f45)
  )
  (wire (pts (xy 102.87 44.45) (xy 99.06 44.45))
    (stroke (width 0) (type default))
    (uuid eacfcc84-4fb7-46dc-8b45-1c0c67077779)
  )
  (wire (pts (xy 191.77 92.71) (xy 205.74 92.71))
    (stroke (width 0) (type default))
    (uuid eade5946-5e8c-4ff5-987d-fa4950474fc4)
  )
  (wire (pts (xy 162.56 40.64) (xy 162.56 35.56))
    (stroke (width 0) (type default))
    (uuid eb12fbcd-cc7f-46f4-af5c-9a01e6504357)
  )
  (wire (pts (xy 134.62 53.34) (xy 121.92 53.34))
    (stroke (width 0) (type default))
    (uuid eb74a8b6-e4b0-4179-9efe-3ffc06d845c4)
  )
  (wire (pts (xy 111.76 46.99) (xy 111.76 43.18))
    (stroke (width 0) (type default))
    (uuid eb85835d-14ec-42e0-990d-d6c38940d026)
  )
  (wire (pts (xy 121.92 45.72) (xy 134.62 45.72))
    (stroke (width 0) (type default))
    (uuid ecd9bb21-4feb-486c-824b-c3efaa5e4e49)
  )
  (wire (pts (xy 153.67 107.95) (xy 162.56 107.95))
    (stroke (width 0) (type default))
    (uuid ed171090-9c1f-4139-b17c-fcdec4bee7e7)
  )
  (wire (pts (xy 205.74 118.11) (xy 205.74 123.19))
    (stroke (width 0) (type default))
    (uuid ed1b7bf4-3181-4fcf-becb-6f0732e36dde)
  )
  (wire (pts (xy 170.18 128.27) (xy 156.21 128.27))
    (stroke (width 0) (type default))
    (uuid ee48441e-e56d-4eaa-938b-375dd85659fb)
  )
  (wire (pts (xy 127 43.18) (xy 134.62 43.18))
    (stroke (width 0) (type default))
    (uuid ee6ac6b9-2a24-438e-bd28-8a62d4f6b829)
  )
  (wire (pts (xy 87.63 119.38) (xy 95.25 119.38))
    (stroke (width 0) (type default))
    (uuid f066048e-d489-4785-9276-0ac5e56f1fa9)
  )
  (wire (pts (xy 191.77 118.11) (xy 205.74 118.11))
    (stroke (width 0) (type default))
    (uuid f1370f9e-b589-487c-89bf-dea9eca0579b)
  )
  (wire (pts (xy 191.77 107.95) (xy 205.74 107.95))
    (stroke (width 0) (type default))
    (uuid f26f2df0-badd-4169-be5c-98baddad5ed1)
  )
  (wire (pts (xy 205.74 102.87) (xy 205.74 107.95))
    (stroke (width 0) (type default))
    (uuid f404230e-a955-4d74-900b-90703dc5fed4)
  )
  (wire (pts (xy 54.61 100.33) (xy 55.88 100.33))
    (stroke (width 0) (type default))
    (uuid f6623d78-a1d9-4a74-80ce-0e342e19fb95)
  )
  (wire (pts (xy 205.74 55.88) (xy 205.74 60.96))
    (stroke (width 0) (type default))
    (uuid f764bd3a-0535-4fd3-bec2-64219536ba32)
  )
  (wire (pts (xy 191.77 128.27) (xy 205.74 128.27))
    (stroke (width 0) (type default))
    (uuid f80c31cd-41b9-4ee0-9a6e-af025e90f428)
  )

  (label "LATCH" (at 110.49 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 015c14b4-bc2c-4a45-9a08-984a4f98c362)
  )
  (label "USR2 - SER" (at 123.19 133.35 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 032d9f66-4451-446f-aeb1-852c2f22a25b)
  )
  (label "DATA" (at 109.22 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 11284417-dfd4-4696-97be-372f735f0f9b)
  )
  (label "CLOCK" (at 104.14 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ffa35877-ec4d-4e51-a292-c860d1854322)
  )

  (symbol (lib_id "Device:R") (at 173.99 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 05881f09-937f-4dff-b2ad-5bd5c94ebc18)
    (property "Reference" "R9" (at 179.07 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 95.25 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2687150-266a-49c1-a521-d1151cf9b012))
    (pin "2" (uuid 150fca65-9058-44aa-ae6e-8b2b5926b45a))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 059d6e14-e543-4512-ae7b-20c3b1bb6ea4)
    (property "Reference" "D2" (at 195.58 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07d4b1ce-6c39-4a16-b864-6927843d0fe5))
    (pin "2" (uuid 376add89-f975-4f56-ae3f-2ab3e9966f90))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC595") (at 143.51 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0760472c-e4a3-4be4-9447-8e34052c431c)
    (property "Reference" "USR1" (at 145.4659 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (at 145.4659 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 143.51 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (at 143.51 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17c2ad62-18ad-4362-af68-c52c9bc58956))
    (pin "10" (uuid 25db74bf-3abe-4215-b416-080f04b55263))
    (pin "11" (uuid 34b5ab26-fbc0-4c07-89e4-c881cc6d2193))
    (pin "12" (uuid f46dd64c-8e6b-4b4d-b54c-1a902b107a21))
    (pin "13" (uuid 2ff7daac-c6bb-41a6-97a6-4103250f7ba5))
    (pin "14" (uuid 3f281a97-3797-4f3e-8fac-1102d1b39b80))
    (pin "15" (uuid e9f9a1aa-79df-4266-ab81-f28992bef787))
    (pin "16" (uuid 0569ac43-2733-4613-a78d-0f1b86e05116))
    (pin "2" (uuid c62e66df-5221-4e5a-80c3-41e54124bc32))
    (pin "3" (uuid 97e42e3b-a4d3-4e5b-8a28-277d3622424c))
    (pin "4" (uuid 3431b756-518b-453d-bdc5-bb26c98d11f8))
    (pin "5" (uuid 8eb8f6aa-9d90-4d08-b8c9-f0c19f94b744))
    (pin "6" (uuid c7eb57e3-463b-4017-883f-c3bf2e585a88))
    (pin "7" (uuid 511e9083-bf25-4809-8682-2b2ccd83337d))
    (pin "8" (uuid a4c18a7d-9592-4ee6-aba8-c8adb35bd36b))
    (pin "9" (uuid 86ac6ae8-0b6b-4c4f-be14-1bae41d27086))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "USR1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 123.19 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0a54e7f9-be9c-40c8-b186-d86698786605)
    (property "Reference" "D14" (at 195.58 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01b0da73-d62b-4b26-830a-33b9b645b7bd))
    (pin "2" (uuid f3127c56-ad19-451b-b394-dff1ba61051e))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0cdec8e2-5a70-498a-b773-478d68b51718)
    (property "Reference" "R7" (at 179.07 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 63.5 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f10b8c3-7684-458c-9d44-c0105c0b46c7))
    (pin "2" (uuid c08bc83f-b340-4568-a060-803b47847e07))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 97.79 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 28fc6a6a-56e0-4357-be9a-f51829fefdef)
    (property "Reference" "#PWR05" (at 104.14 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 101.6 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 97.79 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d682fed8-8d94-4307-b64d-6d7d466d159f))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 123.19 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2d5a4bfe-45e1-48d2-a455-e42b6e42201c)
    (property "Reference" "R14" (at 179.07 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 124.968 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc4f4e88-ab54-4052-bf37-460acb399423))
    (pin "2" (uuid d3ac04c9-0191-4848-af38-2077283c7486))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3321f4ff-3082-4344-9c33-a7f5e61a4386)
    (property "Reference" "D9" (at 195.58 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc4a42ab-7bc7-42b5-93a4-95f2343f3fdb))
    (pin "2" (uuid a8509f35-eae5-4438-b559-720b589a970e))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 118.11 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3ebe297f-6d95-413b-b1a0-752f346b8c6e)
    (property "Reference" "D13" (at 194.31 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e831d73d-e17e-4361-a285-e6ad3ed1a482))
    (pin "2" (uuid 9a31959d-06ca-4699-a863-ac2eacbc8054))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 426cb8aa-51a6-481a-ad6e-9bd7cc6c2446)
    (property "Reference" "R4" (at 179.07 49.53 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 48.26 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 52.578 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee9bf6fe-d7f8-4eb0-b33b-13d458b42f8e))
    (pin "2" (uuid 0dfb2c05-b150-41ff-b3b2-b350559f067c))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46f517cd-c8f3-496c-bf6f-9642147c1363)
    (property "Reference" "R6" (at 179.07 59.69 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 58.42 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 62.738 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34d40a6b-db0c-4d25-87ab-9e1c4cce9e54))
    (pin "2" (uuid 7c5bb9b8-ecf9-4a3c-a9a8-d3609c2e00cf))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4c783bf3-ddf1-427e-8090-23d34a88da1d)
    (property "Reference" "R12" (at 179.07 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 114.808 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c5c76e6-951e-472a-aef2-23afc070fe8a))
    (pin "2" (uuid 2e9d6645-ef24-493a-9955-8009097ffa28))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 50.8 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 50226a24-3f5a-4daf-b9f5-e61caa8230fb)
    (property "Reference" "D4" (at 195.58 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d08564cb-98db-49fc-a807-849a39fcd04a))
    (pin "2" (uuid 4d1ed569-c624-4610-9c0d-e8680e9cf5a0))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 59005b3d-bdec-4e06-8b4d-0974c874ffd2)
    (property "Reference" "R11" (at 179.07 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 109.728 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7d16ac9-9016-42c4-aa14-f16efd5e2481))
    (pin "2" (uuid 8fe21156-c3d7-4b26-a598-d2943e3f63d9))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "74xx:74HC595") (at 144.78 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b97e87e-ad16-4af4-92cf-aa5ab1fdc058)
    (property "Reference" "USR0" (at 146.7359 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HC595" (at 146.7359 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 144.78 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" (at 144.78 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d463fdb1-80aa-4a21-8ae0-04cc4eec3aef))
    (pin "10" (uuid 271c3d20-c543-4649-a94f-c74bf75cad96))
    (pin "11" (uuid ca97612b-3507-422e-beba-441b0dfad1de))
    (pin "12" (uuid ae915233-c427-4735-8a21-dc1c98bba9c4))
    (pin "13" (uuid 4558efc1-09ee-4a69-9cdb-8b51b63ec158))
    (pin "14" (uuid ccae3dc5-3cad-43b4-bdfd-b289f3817d5c))
    (pin "15" (uuid da265c13-19fe-44d2-98bd-9b6b52ac67d0))
    (pin "16" (uuid 86e6842a-3b24-458d-ab14-191f6f3e3a1a))
    (pin "2" (uuid 96fbc376-cc41-4e43-8815-38d74db455a3))
    (pin "3" (uuid 95d63ac2-33fe-4982-a309-631a12b355ed))
    (pin "4" (uuid 9940aa0b-ab20-4073-b938-a5c0fab44d38))
    (pin "5" (uuid bb10d57e-5bd1-4ca7-80c6-f52d4c27af33))
    (pin "6" (uuid 3baf5626-2a47-4416-83e7-a61191607086))
    (pin "7" (uuid e5273f22-b2ed-40f2-b7f9-1dea0368ef72))
    (pin "8" (uuid 2419a5a4-aa85-4bb4-8a1d-61ac912b0e4a))
    (pin "9" (uuid d38eac0c-0c0f-47a4-9c62-0cf88d82a703))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "USR0") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 128.27 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5c5eb70c-4daa-4418-b994-ebb865ef9b7b)
    (property "Reference" "R15" (at 179.07 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 125.73 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 130.048 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc275f86-e985-4050-86f6-9087a195ee05))
    (pin "2" (uuid 3c7af070-be6e-4cba-af26-080f3ed0117f))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 40.64 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5dc1bbf0-ca57-4ef5-a508-e847f1f60b82)
    (property "Reference" "R2" (at 179.07 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 42.418 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ff45be5-724b-4436-84d4-f43c0e7d5813))
    (pin "2" (uuid 1656fa94-5ca0-4854-97b9-f54be8226165))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5fd483e5-5a8e-4bab-bc4d-e10e2764fbb5)
    (property "Reference" "D6" (at 195.58 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aac55a77-b9e0-494d-8a13-12b17fc1fcdb))
    (pin "2" (uuid 996cd664-5e14-4a11-b931-36285bc05b7b))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 213.36 54.61 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 607ae3c6-ac9b-4d22-801c-8c64cfced772)
    (property "Reference" "#PWR02" (at 219.71 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 217.17 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f765df55-7b56-40ec-908d-f1d61671c013))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 35.56 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 65ddcd22-efd2-417e-acc3-fb8aaa668652)
    (property "Reference" "D1" (at 195.58 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e3010ab-2b20-477d-8873-42317968fc08))
    (pin "2" (uuid bc81e324-de92-4987-9929-3bcde3374d82))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 54.61 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 66961bd0-49db-4393-b422-41422181cab7)
    (property "Reference" "SW3" (at 60.96 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 58.42 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e47c126d-a277-40b6-868a-3451e80144ae))
    (pin "2" (uuid fd122c03-540a-4212-b32b-fd1ac75f49fe))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 64.77 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 67f44dd9-d7b4-4236-ba74-32011e814519)
    (property "Reference" "SW4" (at 71.12 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 68.58 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ec5b108-bbea-466b-ba3b-2f9b39e49e4f))
    (pin "2" (uuid f3a1d660-b9eb-474a-9a54-be367e40465b))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "SW4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 92.71 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 68205b89-71b1-40c9-b8cc-48a865e6a98c)
    (property "Reference" "D8" (at 195.58 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc73b5c8-d219-4372-acd5-97a6709bf76e))
    (pin "2" (uuid 9e2e6be5-e054-4d49-8216-9fbe32059431))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 35.56 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 68208e57-7294-4844-96c8-3d01e665db15)
    (property "Reference" "R17" (at 40.64 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 35.56 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fde72d39-c413-4137-a4aa-36028e66b49e))
    (pin "2" (uuid a4ccb43e-1797-4fb5-ac37-6c5a194f5e6a))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 31.75 85.09 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6aa792a7-eb9b-4aab-9a53-b9c52866613b)
    (property "Reference" "#PWR06" (at 27.94 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 35.56 85.725 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 31.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f845e79e-e8a5-4e15-bd75-73a8e59b0dd4))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 72dcd6a3-4fa0-4800-9180-f32f00fda363)
    (property "Reference" "R3" (at 179.07 44.45 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 47.498 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 815b9903-7882-4603-bb92-4f4d5f362c03))
    (pin "2" (uuid 89ecdfc5-ef75-4b90-a04e-fa18ca7bc4fb))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 74c89678-58ed-43e5-af75-62852918e60a)
    (property "Reference" "D0" (at 195.58 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a55931b-ebcb-40b7-b3b1-fcd794b83158))
    (pin "2" (uuid f95ee55f-5744-4138-8eef-8986668f9b11))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D0") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75bf30fb-2292-449f-8bb7-f94c5ca4d88c)
    (property "Reference" "D7" (at 194.31 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c4b2056-d61f-4f25-912a-2981b5e51a1d))
    (pin "2" (uuid b7e18086-3c47-4990-bc9f-8f44baec63c2))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 30.48 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 794d6912-0420-438d-b54c-ff98a40b2765)
    (property "Reference" "R0" (at 179.07 29.21 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 27.94 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 32.258 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4b2c343-a241-436d-9eb4-82a82a07b7a3))
    (pin "2" (uuid a6d99a6e-7c74-466e-800c-7280bf02b037))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R0") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 118.11 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7f8cded5-10d2-4106-b39a-37603fca11f4)
    (property "Reference" "R13" (at 179.07 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 115.57 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 119.888 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 444f63dd-164e-4b69-b1d5-80425550c15e))
    (pin "2" (uuid 77587e14-dd95-4626-b17b-91b71f5bdd56))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 213.36 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 82022d89-3ea2-4567-8d77-f3169fdb322d)
    (property "Reference" "#PWR04" (at 219.71 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 217.17 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 213.36 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 213.36 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e66938ae-633d-49e6-912b-b277520c7026))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 866e0fe9-3e4c-4714-aeb5-f18e8f35da4b)
    (property "Reference" "D11" (at 195.58 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba283554-8a27-44de-8662-d71d1c87e886))
    (pin "2" (uuid e86fb592-b32f-4a6c-8ea3-57676133aaa9))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 35.56 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86d0061e-bfc5-4a39-b478-1db2d9fed809)
    (property "Reference" "R1" (at 179.07 34.29 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 37.338 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee814f36-52d5-4994-9050-6fdf2c49e2cf))
    (pin "2" (uuid 2747bd97-4eef-4840-aa9c-8b31a1d1bf27))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 85.09 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8df50267-ce23-4bec-9724-f429960d31e0)
    (property "Reference" "R21" (at 90.17 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 85.09 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 85.09 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7375b9ac-0600-4b1c-987b-10ecc6c84ed4))
    (pin "2" (uuid e0aca819-68ec-418d-b2d7-631cd2a9fa5f))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 25.4 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 98b6c58b-05d1-4a6c-89c6-a414165423bd)
    (property "Reference" "R16" (at 30.48 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 25.4 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 25.4 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 25.4 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2b067df-87e7-4011-aa79-4b405be1c352))
    (pin "2" (uuid a52d5486-2e02-4e93-bdc6-c3dfe9593624))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 30.48 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 98ee4d1c-74be-409a-aa11-319d38f7faa2)
    (property "Reference" "SW1" (at 36.83 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 34.29 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd176db6-1a03-41fb-a488-6cf0351e4897))
    (pin "2" (uuid 4d5ea5e4-d746-4251-a055-669ae6401873))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 43.18 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9e8e6f69-357b-4822-9d1b-462f5e3ebc47)
    (property "Reference" "SW2" (at 49.53 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 46.99 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e4410ae-890e-44b1-9d2a-b98738f63370))
    (pin "2" (uuid 37ae1726-fa9c-4cc7-a334-33db66b1f069))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 121.92 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a74bfb42-14df-47c3-9b70-86d550e7b3d8)
    (property "Reference" "#PWR03" (at 125.73 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 118.11 46.355 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 121.92 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70c47515-55aa-4135-a0b2-4643699e3d0f))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 59.69 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ad50fdcf-83cd-461e-b354-c284a1e510f0)
    (property "Reference" "R19" (at 64.77 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 59.69 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 59.69 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.69 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5256cab3-36e8-493a-8c8e-97dfd11fb329))
    (pin "2" (uuid 1b0a508c-1bbd-47be-a63c-d3f8587367ac))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 110.49 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae693f98-bf85-43ef-ba18-cca7fd293ac2)
    (property "Reference" "#PWR01" (at 110.49 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 110.49 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 110.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc902667-ad4b-4dff-b8cd-e1e3994920d6))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 129.54 105.41 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aefad8ef-ec30-4a03-839d-0123e1375ef3)
    (property "Reference" "#PWR07" (at 133.35 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 125.73 106.045 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 129.54 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 143c410e-0ba7-451d-aae8-1b349b8e414a))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 69.85 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b3a08871-68c3-4c15-bf31-dfa619bc117f)
    (property "Reference" "R20" (at 74.93 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 69.85 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 69.85 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e549d177-1bce-4221-b821-ecea5ea605d3))
    (pin "2" (uuid a3613eee-7258-4257-8409-1f597af0bbbe))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:Earth") (at 144.78 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4906d10-81d1-47d4-a2b8-ca303459425c)
    (property "Reference" "#PWR08" (at 144.78 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (at 144.78 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 144.78 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 144.78 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94db1530-ce0c-454d-bf57-5737ea60ef59))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 48.26 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bd0f6f1e-99e2-497b-bcf7-f880f0713685)
    (property "Reference" "R18" (at 53.34 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 48.26 97.79 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.26 102.108 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a25416e-f5f5-4c73-9f90-ba183582ed41))
    (pin "2" (uuid a31b0d8a-7505-47bd-aef2-1ef7e6884dea))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 102.87 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c77b16c7-459e-4d06-b20b-4dec5057db19)
    (property "Reference" "D10" (at 195.58 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d80fd6a-150c-4a0c-adfa-5a6e1db2aeee))
    (pin "2" (uuid a0c34a74-7355-4d3e-96ee-c682dadca956))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c96b7ff2-42d6-40f3-85ae-f63db23ef7a0)
    (property "Reference" "R10" (at 179.07 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 100.33 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 104.648 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62fb865b-1c44-4a7d-8d24-be3dc425c8d0))
    (pin "2" (uuid 81d9b5e6-0244-456b-bba3-f434f6c19efe))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 83.82 119.38 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cb4354e8-c1ae-4bb2-8c7d-5b00e1fed170)
    (property "Reference" "R22" (at 88.9 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 83.82 116.84 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 83.82 121.158 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ce2b548-96f1-4d26-9dbc-0eaa7b57a319))
    (pin "2" (uuid de40f320-c4ff-4e82-adc3-9879c7869951))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 77.47 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d33f1dc3-b8e3-4513-bff9-ae65656771ff)
    (property "Reference" "SW5" (at 83.82 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 81.28 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b798566-f328-4f8a-8f3b-2a0115af993e))
    (pin "2" (uuid 4cfee589-084f-483a-971c-833b06cd875a))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "SW5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d4414ec5-d974-44e2-b7bc-eae5efec934a)
    (property "Reference" "D15" (at 194.31 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7fb81dd-e426-4b5b-a987-176133fd4626))
    (pin "2" (uuid ee79f7ea-7125-49b4-9ac7-57cc274e3d17))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 113.03 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dccd0bf9-3ba1-47a0-b7cd-693cc3da4ae4)
    (property "Reference" "D12" (at 195.58 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 331d7d45-2093-493f-ba8f-50109b1f93e8))
    (pin "2" (uuid 5b3d796a-56c3-44b3-88e8-bb555edb25e2))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 86.36 49.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e06a9a6d-12dd-422f-b45d-cbe330241c60)
    (property "Reference" "A0" (at 79.3241 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (at 79.3241 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (at 86.36 49.53 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (at 86.36 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 559df17a-cc3c-4813-8748-3d580f0fdbf8))
    (pin "10" (uuid 38fe6de0-297f-4410-9faf-1a0fe9456dc3))
    (pin "11" (uuid 09ccb182-5c46-40a8-8fb8-8b71c4685b34))
    (pin "12" (uuid 98b796ef-f4d9-4ad8-b721-2d60197de64f))
    (pin "13" (uuid 59b178c4-8082-42e2-8afb-514f72374095))
    (pin "14" (uuid 40563376-d8c7-417a-a152-5659f4c408cd))
    (pin "15" (uuid c638613c-1e4e-4809-a0ff-ee13ef788a6c))
    (pin "16" (uuid 6e1dfb01-0b00-470b-b403-9773ac7a12c0))
    (pin "17" (uuid f49b4205-be3c-462f-a829-09c383a25240))
    (pin "18" (uuid 145a31f0-532d-4759-83fa-d0e443240938))
    (pin "19" (uuid 0c578e4e-4478-4b13-a83c-948f3a7c0561))
    (pin "2" (uuid ec0075bc-dddc-4ce5-b28e-a6f884052763))
    (pin "20" (uuid d88120d8-4648-4190-a56d-a6188d159a30))
    (pin "21" (uuid 9b94c3fa-1230-4905-a470-dc399c3cd98c))
    (pin "22" (uuid a244fa5c-be93-47e3-b3b9-9e9ad523ef57))
    (pin "23" (uuid f5ae15ed-fd03-463c-8893-4d471c536494))
    (pin "24" (uuid 97605e69-8cee-462d-b825-e2670abc75ae))
    (pin "25" (uuid b2c450ee-3673-4b8e-b488-5079a928c64d))
    (pin "26" (uuid c84c4a4f-f4a5-4387-bcf1-55d49ff7a14e))
    (pin "27" (uuid 1f695346-e5a2-40d4-9dd4-b56b1e5ee8c7))
    (pin "28" (uuid f8f56083-1dd0-48d3-aca0-8042f5040fe8))
    (pin "29" (uuid 3eff1db0-8916-4444-b302-66f4ae19e6f9))
    (pin "3" (uuid 01fa9f90-daed-44c5-ab8a-a77b2ddb9cda))
    (pin "30" (uuid eb750c4c-c5ee-417d-aab6-8c2f756933e2))
    (pin "31" (uuid 06660cf2-00bf-4cdd-9403-40a9e4cefa9c))
    (pin "32" (uuid 32c55dd7-721c-487c-9d05-1f4ceef9862e))
    (pin "4" (uuid 32246494-a356-4c9c-949a-8c8c599245bc))
    (pin "5" (uuid cd6bf690-8fe3-43b7-84ae-f95c08321cdb))
    (pin "6" (uuid 474d111d-75fb-4e1f-9d75-e8a6cc73a1ac))
    (pin "7" (uuid 7de4e159-68b1-44a8-8386-4b5f83a9de3d))
    (pin "8" (uuid f1127cbe-5aa2-47c4-8dc4-d1f03c3ab749))
    (pin "9" (uuid 3d5edd76-0b99-48c8-a93c-bbc8e92fbc8a))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "A0") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 92.71 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e3ae629e-7885-4e70-93a7-44ffbdf9d86d)
    (property "Reference" "R8" (at 179.07 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 94.488 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb84051d-5f5e-457e-861a-383c6f15dd25))
    (pin "2" (uuid 5e0a333b-9fbb-4851-be4f-d8a9ba216393))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e7985800-c46f-4030-9025-6711c8dea389)
    (property "Reference" "D5" (at 194.31 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d30e5c4-c07d-40ff-9726-6a4d8d430832))
    (pin "2" (uuid 37c7654d-607f-4f36-8fb2-32ad520a3e23))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 173.99 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ec8e8eb2-5c08-49a5-bbcf-044c39f016e5)
    (property "Reference" "R5" (at 179.07 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "330" (at 173.99 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c320b1c-f25e-4f50-b9f2-96169363c699))
    (pin "2" (uuid e195ebc5-f6de-48e7-91af-5be751f84cfe))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 187.96 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f09fb94a-716f-4851-b2ff-34ff942616f3)
    (property "Reference" "D3" (at 195.58 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 189.5475 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 187.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.96 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b92532a6-bdec-4a48-bcb6-2e4e192720d9))
    (pin "2" (uuid f116759f-506d-446c-b33f-a0f7d3e87003))
    (instances
      (project "Juego (parte 2) siguientes 2 filas de leds"
        (path "/42fa5506-2e43-4de3-8ee7-4da34ca69f75"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
